13-XML/Lab2/POrderV1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:simpleType name="stateType">
		<xs:restriction base="xs:string">
				<xs:pattern value="[A-Z]{2}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="cityType">
		<xs:restriction base="xs:integer">
				<xs:pattern value="\d{5}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="countryType">
		<xs:restriction base="xs:string">
			<xs:pattern value="[A-Z]{2,3}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="partNumType">
		<xs:restriction base="xs:string">
			<xs:pattern value="\d{3}-[A-z]{2}" />
		</xs:restriction>	
	</xs:simpleType>
	
	<xs:element name="purchaseOrder">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="shipTo">
						<xs:complexType>
							<xs:sequence>
									<xs:element name="name" type="xs:string"/>
									<xs:element name="street" type="xs:string"/>
									<xs:element name="city" type="xs:string"/>
									<xs:element name="state" type="stateType"/>
									<xs:element name="zip" type="cityType"/>
							</xs:sequence>
							<xs:attribute name="country" type="countryType"/>
						</xs:complexType>
				</xs:element>
				<xs:element name="billTo">
						<xs:complexType>
							<xs:sequence>
									<xs:element name="name" type="xs:string"/>
									<xs:element name="street" type="xs:string"/>
									<xs:element name="city" type="xs:string"/>
									<xs:element name="state" type="stateType"/>
									<xs:element name="zip" type="cityType"/>
							</xs:sequence>
							<xs:attribute name="country" type="countryType"/>
						</xs:complexType>
				</xs:element>
				<xs:element name="comment" type="xs:string"/>
				<xs:element name="items">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="item" minOccurs="1" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>	
											<xs:element name="productName" type="xs:string"/>
											<xs:element name="quantity" type="xs:string"/>
											<xs:element name="USPrice" type="xs:decimal"/>
											<xs:element name="comment" type="xs:string" minOccurs="0" maxOccurs="1"/>
											<xs:element name="shipDate" type="xs:date" minOccurs="0" maxOccurs="1"/>
									</xs:sequence>
									<xs:attribute name="partNum" type="partNumType"/>
								</xs:complexType>
							</xs:element> 
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="orderDate" type="xs:date"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
